# PatientsInfoStore

./: .gitignore  Hospital_Information_System.sln
Application/: Application.csproj
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandValidator.cs
Application/Patients/Commands/DeletePatients/: DeletePatientCommand.cs
Application/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandValidator.cs
Application/Patients/Queries/GetPatient/: GetPatientQuery.cs
Application/Patients/Queries/GetPatientsWithPagination/: GetPatientsWithPaginationQuery.cs  GetPatientsWithPaginationQueryValidator.cs  PatientDto.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Patient.cs
Domain/Enums/: Gender.cs  SearchBy.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Persistence/Configurations/: PatientConfiguration.cs
Infrastructure/Persistence/Migrations/: 20230809154643_initial.Designer.cs  20230809154643_initial.cs  ApplicationDbContextModelSnapshot.cs
WebUI/: .gitignore  ConfigureServices.cs  DummyData.json  Program.cs  WebUI.csproj  appsettings.json
WebUI/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
WebUI/ClientApp/.angular/cache/14.1.3/angular-webpack/01c3a461f40ee91a7d8aeace7e01b8cabb2d7aa6/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
WebUI/ClientApp/.angular/cache/14.1.3/angular-webpack/d2195d5741daaa78fd9d343c354128b2a3fbdc47/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  19.pack  2.pack  20.pack  21.pack  22.pack  23.pack  (+11 more)
WebUI/ClientApp/src/: index.html  styles.css
WebUI/ClientApp/src/app/: app-routing.module.ts  app.module.ts
WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
WebUI/ClientApp/src/app/patient/: patient-routing.module.ts  patient.module.ts
WebUI/ClientApp/src/app/patient/models/: CreatePatientCommand.ts  IPaginatedListPatient.ts  IPatientDto.ts  Patient.ts  PatientCommand.ts  UpdatePatientCommand.ts
WebUI/ClientApp/src/app/patient/services/: patient.service.ts  shared-modal-info.service.ts
WebUI/ClientApp/src/app/patient/test/: test-from.component.html  test-from.component.spec.ts  test-from.component.ts
WebUI/Controllers/: PatientsController.cs
WebUI/Properties/: launchSettings.json
(+25 files in other folders)
